<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ilmanlaatu</title>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 400px;
      background: #aaa;
    }

    body {
      background-color: #e4f7f0;
    }

    .container {
      background: #e4f7f0;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      margin-bottom: 30px
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center" style="margin-bottom:0;background:#379f9b">
    <h1>Sensoriverkko</h1>
    <p>Ilmansuojelu</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class=".container-fluid" style="margin-bottom:30">
    <div class="row">
      <div class="col-sm-12 pl-5 pr-5">
        <h2>Mittaustulokset -Kooste</h2>
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Hiukkaset (PM10, PM2.5)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Typen oksidit (NO2, NO)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu2">S채채, h채k채 (CO)</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div id="home" class=".container-fluid tab-pane active"><br>
            <div class="row">
              <div class="col"></div>
              <div class="col-8">
                {{ figs['pm10_h'] }}
              </div>
              <div class="col"></div>
            </div>
            <div class="row pt-5">
              <div class="col-sm-6">
                {{ figs['pm10_D'] }}
              </div>
              <div class="col-sm-6">
                {{ figs['pm10_diurnal'] }}
              </div>
            </div>
            <div class="row pt-5">
              <div class="col-sm-4">
                {{ figs['pm10_M'] }}
              </div>
              <div class="col-sm-4">
                <div class="fakeimg">ylitykset taulukko</div>
              </div>
              <div class="col-sm-4">
                <div class="fakeimg">total average</div>
              </div>
            </div>
          </div>
          <div id="menu1" class=".container-fluid tab-pane fade"><br>
            <div class="fakeimg">Fake Image</div>
          </div>
          <div id="menu2" class=".container-fluid tab-pane fade"><br>
            <div class="fakeimg">Fake Image</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0;background:#e4f7f0">
    <p>Footer</p>
  </div>



</body>

</html>